# knowledgeLibrary_v1.0

./: .gitignore  README.md  pom.xml
src/main/java/com/testFileUpload/: App.java
src/main/java/com/testFileUpload/aop/: LogAnnotation.java  LogAspectUtil.java  LogForSpider.java  SpiderLogAspect.java  WebLogAcpect.java
src/main/java/com/testFileUpload/common/: ApplicationContextProvider.java  BaseController.java  ResultObject.java
src/main/java/com/testFileUpload/common/api/: ApiMappingHandler.java  ApiVersion.java  ApiVersionCondition.java
src/main/java/com/testFileUpload/common/constant/: CommonConstants.java
src/main/java/com/testFileUpload/common/error/client/: ClientError.java
src/main/java/com/testFileUpload/common/error/common/: ErrorCode.java  Errors.java  MessageKey.java  ServiceException.java
src/main/java/com/testFileUpload/common/error/server/: CommonError.java  ServerError.java
src/main/java/com/testFileUpload/common/page/: PageRequest.java
src/main/java/com/testFileUpload/config/: ApplicationContextProviders.java  CorsConfig.java  DruidConfiguration.java  InterceptorConfig.java  MyBatisPlusConfig.java  MyDBAppender.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/testFileUpload/controller/: BaseController.java  CollectionController.java  CommentController.java  ExceptionController.java  GuestController.java  LogTestController.java  LoginController.java  MyFileController.java  SignupController.java  TestController.java  UserApi.java  UserController.java
src/main/java/com/testFileUpload/enums/: FileStateEnum.java
src/main/java/com/testFileUpload/filter/: AuthenticationInterceptor.java  JwtFilter.java  KickoutSessionControlFilter.java  URLPathMatchingFilter.java
src/main/java/com/testFileUpload/mapper/: CollectionMapper.java  CommentMapper.java  FileMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java  UserVisitMapper.java
src/main/java/com/testFileUpload/pojo/: Collection.java  Comment.java  CustomRealm.java  File.java  Log.java  Permission.java  Role.java  RolePermission.java  SpiderUrl.java  Test.java  User.java  UserRole.java  UserVisit.java
src/main/java/com/testFileUpload/recommendation/: DataSet.java  Demo.java  Recommend.java  UserSet.java
src/main/java/com/testFileUpload/service/: CollectionService.java  CommentService.java  FileService.java  FileServiceForSpider.java  FileTestService.java  LogService.java  OtherService.java  PermissionService.java  RecommendService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java  UserVisitService.java
src/main/java/com/testFileUpload/service/impl/: PermissionServiceImpl.java  RolePermissionServicImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/testFileUpload/spider/: DealUrl.java  HuXiu.java  HuXiuTest.java  Request.java  ScheduleQueue.java  Spider.java  SpiderService.java  Task.java  UserRejectHandler.java  UserThreadFactory.java  test.java
src/main/java/com/testFileUpload/util/: FileUtil.java  JWTToken.java  JwtUtil.java  LogAspectUtil.java  Mylog.java  PageProcessorUtils.java  PassToken.java  SpringContextUtils.java  StringUtil.java  UserLoginToken.java
src/main/java/com/testFileUpload/websocket/: WebSocketTest.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  spider.properties
src/test/java/com/testFileUpload/: AppTest.java  Slf4jTest.java  Test.java  UrlsTest.java
src/test/java/com/testFileUpload/mapper/: PermissionMapperTest.java  UserMapperTest.java
src/test/java/com/testFileUpload/recommendation/: DataSetTest.java
src/test/java/com/testFileUpload/service/: FileServiceForSpiderTest.java  FileServiceTest.java  FileTestServiceTest.java  OtherServiceTest.java  SpiderTest.java  UserServiceTest.java
src/test/java/com/testFileUpload/service/impl/: PermissionServiceImplTest.java
src/test/java/com/testFileUpload/spider/: SpiderServiceTest.java
