mybatis.mapperLocations=classpath:mapping/*Mapper.xml\



spring.datasource.name=test
spring.datasource.url=jdbc:mysql://47.107.136.90:3306/test
spring.datasource.username=root
spring.datasource.password=ABCabc123

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false


#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=-1



#配置外部访问文件（把上传的图片视频文件放到E盘下的fileUpload文件夹下）
cbs.imagesPath=file:/D:/fileUpload/

