mybatis.mapperLocations=classpath:mapping/*Mapper.xml\
        
spring.datasource.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.url=jdbc:mysql://10.54.25.25:8066/TESTDB
#spring.datasource.username=test
#spring.datasource.password=test

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html
# \u5F00\u53D1\u9636\u6BB5\u52A1\u5FC5\u5173\u95ED\u7F13\u5B58 (=false)
spring.thymeleaf.cache=false


#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=-1
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=-1



#\u914D\u7F6E\u5916\u90E8\u8BBF\u95EE\u6587\u4EF6\uFF08\u628A\u4E0A\u4F20\u7684\u56FE\u7247\u89C6\u9891\u6587\u4EF6\u653E\u5230E\u76D8\u4E0B\u7684fileUpload\u6587\u4EF6\u5939\u4E0B\uFF09
cbs.imagesPath=file:/D:/FileForCopy/

sprider.url=https://www.jianshu.com/c/V2CqjW
#\u914D\u7F6E\u6293\u53D6\u7684url
sprider.url-List=https://www.jianshu.com/c/667956315a66,https://www.jianshu.com/c/4078bbb052cb,https://www.jianshu.com/c/c3fe8e7aeb09,https://www.jianshu.com/c/3b05e9877440,https://www.jianshu.com/c/21374121aaa1

#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84
#logging.path=D:\knowledgeLibrary_v3.0
#\u7528\u6765\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D
#logging.file=springbootApp.log


