spider.url1=https://www.jianshu.com/c/667956315a66
url1.author=.note .post .article .author .name
url1.ownText=.note .post .article .title
url1.titleType=.collection .main .main-top .title .name
url1.titleList=.note-list .title
url1.text=.note .post .article .show-content ol, .note .post .article .show-content p, .note .post .article .show-content ul

spider.url2=https://blog.csdn.net/nav/java
url2.author=aside #asideProfile .profile-intro .user-info p.name a
url2.ownText=main div.blog-content-box .article-header-box .article-header div.article-title-box .title-article
url2.titleType=nav div div ul .active
url2.titleList=main ul.feedlist_mod li .list_con h2 a
url2.text=main div.blog-content-box article *

spider.url3=https://www.jianshu.com/c/4078bbb052cb
url3.author=.note .post .article .author .name
url3.ownText=.note .post .article .title
url3.titleType=.collection .main .main-top .title .name
url3.titleList=.note-list .title
url3.text=.note .post .article .show-content ol, .note .post .article .show-content p, .note .post .article .show-content ul

spider.url4=https://blog.csdn.net/nav/web
url4.author=aside #asideProfile .profile-intro .user-info p.name a
url4.ownText=main div.blog-content-box .article-header-box .article-header div.article-title-box .title-article
url4.titleType=nav div div ul .active
url4.titleList=main ul.feedlist_mod li .list_con h2 a
url4.text=main div.blog-content-box article *

spider.url5=https://blog.csdn.net/nav/db
url5.author=aside #asideProfile .profile-intro .user-info p.name a
url5.ownText=main div.blog-content-box .article-header-box .article-header div.article-title-box .title-article
url5.titleType=nav div div ul .active
url5.titleList=main ul.feedlist_mod li .list_con h2 a
url5.text=main div.blog-content-box article *