mybatis.mapperLocations=classpath:mapping/*Mapper.xml\



spring.datasource.name=test
spring.datasource.url=jdbc:mysql://47.107.136.90:3306/test
spring.datasource.username=root
spring.datasource.password=ABCabc123

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl